language: emacs

env:
  # we test emacs23 with sbcl only
  - "CHECK_TARGET=check       LISP=sbcl EMACS=emacs23"
  - "CHECK_TARGET=check-fancy LISP=sbcl EMACS=emacs23"

  # for emacs24, use more combinations
  - "CHECK_TARGET=check       LISP=sbcl  EMACS=emacs24"
  #- "CHECK_TARGET=check       LISP=cmucl EMACS=emacs24"
  - "CHECK_TARGET=check       LISP=ccl   EMACS=emacs24"
  - "CHECK_TARGET=check-fancy LISP=sbcl  EMACS=emacs24"
  #- "CHECK_TARGET=check-fancy LISP=cmucl EMACS=emacs24"
  - "CHECK_TARGET=check-fancy LISP=ccl   EMACS=emacs24"

  # also, for emacs24/sbcl test some more contribs in isolation
  - "CHECK_TARGET=check-repl LISP=sbcl EMACS=emacs24"
  - "CHECK_TARGET=check-indentation LISP=sbcl EMACS=emacs24"

install:
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | bash
  - if [ "$EMACS" = "emacs23" ]; then
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs23-nox;
    fi
  - if [ "$EMACS" = "emacs24" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs24-nox;
    fi

script:
  - make LISP=$LISP EMACS=$EMACS $CHECK_TARGET

notifications:
  email:
    recipients:
      - slime-cvs@common-lisp.net
    # on_success: always # for testing
